# Tempus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firstapp/tempus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstapp/tempus/: AlarmReceiver.kt  CreateEventActivity.kt  EditEventActivity.kt  Event.kt  LoginActivity.kt  LoginOrRegisterActivity.kt  MainActivity.kt  Month.kt  Notifications.kt  RecyclerAdapter.kt  RegisterActivity.kt  RunTask.kt  ViewEvent.kt
app/src/main/res/layout/: activity_create_event.xml  activity_edit_event.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_register.xml  activity_view_event.xml  event_layout.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/firstapp/tempus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
