// Top-level build file where you can add configuration options common to all sub-projects/modules.
// For the purpose of including the Firebase Configuration file:
buildscript {
    repositories {
        //Google's Maven Repository:
        google()
    }
    dependencies {
        // Apply the Google Services Plugin:
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}
// - Gabriel

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    // Gradle Secrets Plugin (to store Google Maps API key)
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}