<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_view"
    app:cardBackgroundColor="#81C7B4"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:padding="16dp">
        <TextView
            android:id="@+id/event_number"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        
        <TextView
            android:id="@+id/event_title"
            android:layout_width="300dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/event_number"
            android:layout_marginStart="16dp"
            android:textSize="30sp"/>
        
        <TextView
            android:id="@+id/event_start"
            android:layout_width="120dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@+id/event_title"
            app:layout_constraintLeft_toRightOf="@+id/event_number"
            android:layout_margin="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/event_leave_by"
            android:layout_width="120dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@id/event_title"
            app:layout_constraintLeft_toRightOf="@id/event_start"
            android:layout_margin="16dp"/>
        
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>